\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Man as measure of things}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different length scales.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:length_scales}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces More length scales.\relax }}{2}}
\newlabel{tab:length_scales2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solar system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Galaxy}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our Solar System.\relax }}{4}}
\newlabel{tab:sol_sys}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Hertzsprung-Russel diagram.\relax }}{5}}
\newlabel{fig:hertzsprung}{{4.1}{5}}
