\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law of Reflection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ray diagram showing reflection at a smooth surface.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lawofreflection}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ray diagram of reflection at a convex surface.\relax }}{2}}
\newlabel{fig:spherica_reflection}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection at spherical mirrors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ray diagram of reflection at a concave surface.\relax }}{3}}
\newlabel{fig:concave_reflection}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parabolic and elliptic mirrors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Huygens principle.\relax }}{4}}
\newlabel{fig:huygens}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A parabolic mirror.\relax }}{5}}
\newlabel{fig:plane_wave}{{4.2}{5}}
