\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Earth in Google-Earth.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GE_earth}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The sky according to Google-Earth.\relax }}{3}}
\newlabel{fig:GE_sky}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herschel and Messier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herschels first telescope.\relax }}{5}}
\newlabel{fig:tel_oud}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Part of Herschels catalogue\relax }}{5}}
\newlabel{tab:hers}{{4.1}{5}}
