\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing spheres}{1}}
\newlabel{eq:sphere}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A setup to grind lenses.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grinding_setup}{{2.1}{2}}
