\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of telescopes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refractors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Galilean telescope.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tel_gal}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Keplerian telescope with a Huygens ocular.\relax }}{2}}
\newlabel{fig:tel_huy}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflectors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Newton reflector type telescope.\relax }}{3}}
\newlabel{fig:tel_new}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a telescope.\relax }}{4}}
\newlabel{fig:tel_ray}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolution of a telescope.\relax }}{5}}
\newlabel{fig:tel_res}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution}{5}}
