\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:newton2}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A turning barrel}{1}}
\newlabel{eq:v_T}{{2.1}{1}}
\newlabel{eq:T_v}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The location of a turning object.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turning_object}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The speed of a turning object.\relax }}{2}}
\newlabel{fig:turning_object_speed}{{2.2}{2}}
\newlabel{eq:a_T}{{2.3}{3}}
\newlabel{eq:a_T_v}{{2.4}{3}}
\newlabel{eq:a_v_r}{{2.6}{3}}
\newlabel{eq:centripetal1}{{2.7}{3}}
\newlabel{eq:v_om_r}{{2.8}{3}}
\newlabel{eq:F_m_om_r}{{2.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces acting on a particle on a rotating surface.\relax }}{4}}
\newlabel{fig:forces_particle}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glass}{4}}
