\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray diagram}{1}}
\newlabel{eg:lens_equation}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constructing a ray diagram using three special lines.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ray_diagram}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How a lens works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Refraction at an air/water interface.\relax }}{3}}
\newlabel{fig:interface}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of refraction at plane and spherical surfaces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refraction at a flat surface.\relax }}{5}}
\newlabel{fig:refraction_plane}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refraction at a curved surface.\relax }}{6}}
\newlabel{fig:refraction_curve}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A lens.\relax }}{7}}
\newlabel{fig:a_lens}{{4.3}{7}}
